<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <style>
        body{
            color: rgb(59, 30, 164);
            margin: 0px;
            padding: 0px;
            background-color:rgb(175, 230, 240) ;
            height:400px ;
            font-family: 'Barlow Condensed', sans-serif;
            font-family: 'Vina Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        .left
        {
            display: inline-block;
            /* border: 2px solid red; */
            position: relative;
            left: 34px;
            top: 20px;
        }
        .left img {
            height: 51px;
            width: 137px;
        }
        /* .left button {
            color: rgb(12, 59, 244);
            background-color: rgb(14, 245, 45);
            font-style: italic;
            margin-right: 10px;  Add margin to separate the button from the logo 
        } */
        .button{
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        /* .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
            padding-left: 0px;
            position: absolute;
        } */
        .button1 {
            display: block;
            /* border: 2px solid red; */
            position: absolute;
            left: -7px;
            top: 69.457px;
            border-radius: 200px;
            border-color: #aed6e1;
            background-color: #9dcff0;
            height: 67px;
            width: 163px;
            padding: 1px 24px 0 0;
            -webkit-border-radius: 16px;
            font-family: 'Courier New', Courier, monospace;
           font-size: 20px;
           
        }
        .button1:hover{
            cursor: pointer;
            color: #256eb8;
            /* box-shadow: 0 1px 2px 0 #0000, 0 1px 3px 1px #0000; */
            box-shadow: 2px 2px 2px 0.09px rgb(114, 152, 165);
        }
        /* .button1{
             box-shadow: 10px 10px 5px 12px lightblue;
        }    */
        .mid {
                top: -124px;
                position: relative;
                display: block;
                height: 59px;
                width: 16%;
                margin: -51px auto;
                border: 2px;
                border-radius: 0px;
                
                /* border: 2px solid green; */
                padding: 3%;
        }
        .button2 {
                display: block;
                width: 33%;
                margin: 20px auto;
                /* display: block; */
                /* border: 2px solid red; */
                position: relative;
                left: -231px;
                top: 70.457px;
                border-radius: -5px;
                border-color: #aed6e1;
                background-color: #9dcff0;
                height: 64px;
                width: 654px;
                padding: 9px 22px 0 0;
                -webkit-border-radius: 16px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
        }
        .button2:hover{
            cursor: pointer;
            color: #256eb8;
            /* box-shadow: 0 1px 2px 0 #0000, 0 1px 3px 1px #0000; */
            box-shadow: 2px 2px 2px 0.09px rgb(114, 152, 165);
        }
    
</style>
</head>
<body>
   <header class="header">
    <div class="left">
        <img src="Glogo.png" alt="Gmail">
        <!-- <button class="btn">Compose</button> -->
        <button class="button1">Compose</button>
        
    </div>
    <div class="mid">
        <div class="form-group">
            <!-- <input type="text" name="" placeholder="Enter Your Name"> -->
            <button class="button2">Search</button>
            <audio src="Roman.mp3"></audio>
        </div>
    </div>
    
   </header> 
</body>
</html>