<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <style>
        body {
            color: beige;
            margin: 0px;
            padding: 0px;
            background: url("");
            height: 400px;
            font-family: 'Barlow Condensed', sans-serif;
            font-family: 'Vina Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .left {
            display: inline-block;
            position: relative;
            left: 34px;
            top: 20px;
        }

        .left img {
            height: 51px;
            width: 137px;
        }

        .button1 {
            display: block;
            position: absolute;
            left: -7px;
            top: 69.457px;
            border-radius: 20px;
            border-color: #60c5de;
            background-color: #c2e7ff;
            height: 67px;
            width: 163px;
            padding: 1px 24px 0 0;
            -webkit-border-radius: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        .button1:hover {
            cursor: pointer;
            color: #256eb8;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 1px rgba(0, 0, 0, 0.12);

        }
        #firstPara{
            color: rgba(0, 0, 0, 0.2);
            border: 0.2px solid;
            padding: 0%;
            border-color: #6d00e1;
            background-color: #60c5de;
        }
    </style>
</head>
<body>
   <header class="header">
    <div class="left">
        <img src="Glogo.png" alt="Gmail">
        <button class="button1">Compose</button>
        <p id="firstPara">inbox</p>
    </div>
   </header> 
</body>
</html>